<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Opleidingswijzer</title>
  <link rel="stylesheet" href="styles.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@500&display=swap" rel="stylesheet">
  <link rel="icon" type="image/x-icon" href="img/tcr.jpg">
</head>

<body>

<ul>
  <li><a href="Hoofdpagina.html">Hoofdpagina</a></li>
  <li><a href="index.html">Voorstellen student</a></li>
  <li><a href="Canvas.html">Canvas</a></li>
  <li><a href="Eduarte.html">Eduarte</a></li>
  <li><a href="Opleidingswijzer.html">Opleidingswijzer</a></li>
  <li><a href="Locatiegids.html">Locatiegids</a></li>
  <li><a href="Begeleiding.html">Begeleiding</a></li>
  <li><a href="Software.html">Software</a></li>
  <li><a href="BSA-P-en-V.html">BSA P en V</a></li>
  <li><a href="Formulier.html">Formulier</a></li>
</ul>

<main>
  <h1>Education guide</h1>

  <section class="opleidingswijzer">
    <img src="img/pexels-pixabay-356079.jpg" alt="question-mark" width="566" height="400">
  <p>Sometimes it may be difficult to choose what you are going to learn, because this decision may also
    be for a job you will have in the future, so I will
  give you a guide so that you can be more confident about your decision</p>

  </section>

  <h2>1: Explore who you are</h2>

  <p class="ow-p">Try to find out in different ways what you like, what you are good at and what is important to you. You can do this,
    for example, by writing down which subjects you like, which compliments others give you and how you learn best.
    You can talk about this with friends, parents, family and your dean. They can think along with you to make this
    more clear.</p>

  <h2>2: Choose for yourself</h2>

  <p class="ow-p">You choose a study for your own career. It is therefore important that you choose the study that you are most enthusiastic
    about. Then it can happen that friends choose something else or people in your environment find it a strange study.
    But they are not the ones who will follow the study, that is you!</p>

  <h2>3: Set criteria</h2>

  <p class="ow-p">A training should suit you and not the other way around. Therefore, also make a list of wishes and requirements
    that you think the study should meet. Try to make this as specific as possible.</p>

  <h2>4: Content of MBO study</h2>

  <p class="ow-p">To find out whether a study is interesting, you can look up information about the study programme.
    Of course you do this by reading about it on the internet and going to open days. But also find out what the subjects are
    in the entire study, view the books and request the study guide.
    That way you can investigate whether you like the teaching material, and then you know what to expect in the study.</p>

  <h2>5: Compare different studies / don't focus on 1 option</h2>

  <p class="ow-p">Comparing different studies can confirm more in your first preference. So the better you can motivate why you choose this study.
    It also ensures that you remain open to other possibilities and perhaps decide to choose a different study after all.</p>

  <h2>6: Prepare for an open day</h2>

  <p class="ow-p">Think in advance about what you want to achieve by visiting an open day. Are you looking for certain information?
    Then prepare questions in advance and write down whom you can best ask them (and write along if they provide the answer!).</p>

  <h2>7: Enter the practice</h2>

  <P class="ow-p">If you already know a study or field of study, you can contact people who work in this field. Talk to them about the work they do to find out if you really like it.
    Is there anyone in your family who works in the field or knows someone who does?</P>

  <H2>8: Follow your heart</H2>

  <p class="ow-p">Many people choose a study by writing down all the pros and cons and then making the right choice with your brain.
    Research has shown that when you choose with your heart, you are more likely to make a choice that will actually make you happy. Also check with
    yourself what kind of feeling working with the different options gives you and take this into account in your decision.</p>

  <h2>9: Don't doubt</h2>

  <p class="ow-p">Make sure that you have (gained) all the information and experiences that are useful for you to make a choice.
    But don't hesitate too long. It feels good to make a decision and to look forward to your chosen study.</p>

  <img src="img/pexels-gerd-altmann-21696.jpg" alt="succes op een bord geschreven" height="400" width="600">
  <footer>

    <div class="footer-link">
      Author: Aaron Hernandez Nole
    <ul>
      <li><a href="https://www.techniekcollegerotterdam.nl/">School website</a></li>
      <li><a href="Formulier.html">Contact Us</a></li>
      <li><a href="https://www.instagram.com/techniekcollegerotterdam/">Instagram</a></li>
    </ul>
    </div>
  </footer>

</main>

</body>
</html>